NEXT_PUBLIC_BACK_URL=http://localhost:8001
NEXT_PUBLIC_AWS_REGION=eu-west-3
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA6ODU6P4APS7WDLXI
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_NAME=ipresenciabucket
